# Generated by Django 4.0.3 on 2023-06-23 23:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0002_automobile_sold'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobile',
            name='price',
            field=models.PositiveIntegerField(default=1000),
            preserve_default=False,
        ),
    ]
