# Generated by Django 4.0.3 on 2023-06-24 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0003_automobile_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobile',
            name='price',
            field=models.FloatField(),
        ),
    ]
